# spring-rest-service

./: .project  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile  assembly.xml
src/main/docker/compose/: development.yml  integration.yml
src/main/java/example/rest/spring/: SpringBootRestServlet.java
src/main/java/example/rest/spring/controller/: RootController.java
src/main/resources/: application-intg.yaml  application.properties  application.yaml
src/test/java/example/rest/spring/controller/: RootControllerTest.java  UserControllerTest.java
